upstream scsapi { 
    server scs-api:5999; 
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/front.access.log  main;
    error_log /var/log/nginx/front.error.log warn;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS, DELETE';
    add_header 'Access-Control-Expose-Headers' 'Date';

    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;

    location /report {
        proxy_pass_header Server;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_pass http://scsapi;
    }

    location / {
        root /data/www/web-frontend/;
        index index.html;
    }
}
